---
layout: base
title: JUDCon Boston
description: Welcome to JUDCon Boston.
---

body#community.col-float3.leftcol-layout[onclick="if(stWidget.buttonClicked==false){stWidget.stopClosing=false;stWidget.openDuration=0;stWidget.stClose(100);}"]
  #wrapper
    #maincontent-wrapper
      header.main
        i.nav-toggle.nav-toggle-open
        .row
          .large-7.columns
            h1.logo
              a[href="http://www.jboss.org/"]
                | JBoss
                strong
                  | Developer
      nav.top-bar
        .row.collapse
          dl.sub-nav
            dd.home-link
              a[href="http://www.jboss.org/"]
                i.fa.fa-home
            dd.search-wrapper
              form.search[action="search" method="POST" name="search"]
                input.query[type="text" name="q" placeholder="Search"]
            dd.register[style="display: none;"]
              a[href="https://community.jboss.org/register.jspa"]
                | Register
            dd.logged-in[style=""]
              a.logged-in-name[href="http://community.jboss.org/people/dcoughlin1" style="display: inline;"]
                img[src="https://community.jboss.org/people/dcoughlin1/avatar/23.png" border="0" alt=""]
                | Daniel Coughlin
            dd.login[style="display: none;"]
              a[href="https://sso.jboss.org/login?service=http://www.jboss.org" data-dropdown="login"]
                i.fa.fa-user
                | Login
          #login.f-dropdown.content.round[data-dropdown-content="true"]
            h4
              | Login
            p
              | Log in to access unlimited downloads and contribute to the community.
            form.login
              input[type="text" name="username" placeholder="Username or email"]
              input[type="password" name="password" placeholder="Password"]
              label
                input[type="checkbox" name="remember"]
                | Remember Me
              input.button[type="submit" value="Login"]
            p.sign-in-options
              | Or sign in with:
              i.fa.fa-facebook-square
              i.fa.fa-google-plus-square
              i.fa.fa-twitter-square
            ul.inline-list.text-center
              li
                a[href="#"]
                  | Forgot Password
              li
                a[href="#"]
                  | Create account
          .large-24.columns
            ul.title-area
              li.name
            section.top-bar-section
              ul.left.main-menu
                li
                  a[href="http://www.jboss.org/technology"]
                    | Technology
                li
                  a[href="http://www.jboss.org/get-started"]
                    | Get Started
                li
                  a[href="http://www.jboss.org/get-involved"]
                    | Get Involved
                li
                  a[href="http://www.jboss.org/forums"]
                    | Forums
                li
                  a[href="http://www.jboss.org/downloads"]
                    | Downloads
              ul.right.social
                li
                  a[href="/newsletter"]
                    i.fa.fa-bullhorn
                li
                  a[href="http://planet.jboss.org"]
                    i.fa.fa-rss
                li
                  a[href="http://www.facebook.com/jboss"]
                    i.fa.fa-facebook
                li
                  a[href="http://twitter.com/jbossdeveloper"]
                    i.fa.fa-twitter
                li
                  a[href="http://www.linkedin.com/groups?home=&amp;gid=167652"]
                    i.fa.fa-linkedin
                li
                  a[href="https://plus.google.com/b/117471670409122206659/117471670409122206659/posts"]
                    i.fa.fa-google-plus
                li
                  a[href="https://vimeo.com/jbossdeveloper"]
                    i.fa.fa-vimeo-square
      #top_subnav_branding
        .community-banner
          img[border="0" src="http://www.jboss.org/dms/judcon/2013unitedstates/judcon2013unitedstates_banner_1180px_wrapup.png" alt="JUDCon 2013: UnitedStates. The JBoss conference by developers, for developers."]
      #wrapper-2
        #wrap-content
          #wrapper-3
            #leftcolumn.column
              #tertiary-nav
                h3
                  a[href="/events/JUDCon/2013/unitedstates"]
                    | JUDCon2013:UnitedStates
                ul.level1
                  li.leaf
                    a[href="/events/JUDCon/2013/unitedstates/agenda"]
                      | Agenda
                  li.leaf
                    a[href="/events/JUDCon/2013/unitedstates/message"]
                      | Message from Mark Little
                  li.leaf
                    a[href="/events/JUDCon/2013/unitedstates/pastevents"]
                      | Past Events
                  li.leaf
                    a[href="/events/JUDCon/2013/unitedstates/socialmedia"]
                      | Social Media
                  li.leaf
                    a[href="/events/JUDCon/2013/unitedstates/presentations"]
                      | Presentations
                  li.leaf
                    a[href="/events/JUDCon/2013/unitedstates/camelone"]
                      | CamelOne
                  li.leaf
                    a[href="/events/JUDCon/2013/unitedstates/developerexchangeday"]
                      | Developer Exchange Day
              script[type="text/javascript" src="http://w.sharethis.com/button/buttons.js"]
              script[type="text/javascript"]
                |  stLight.options({ publisher:'0c0850b9-23f0-4286-b05a-7593cc190675' });
            #main-wrapper
              #main
                h3
                  | JUDCon2013:UnitedStates returned to Boston!
                p
                  | The ninth JBoss Users and Developers Conference (JUDCon) was held in Boston, USA June 9th through June 11th, 2013.  
                p
                  | In concert with JUDCon:2013 United States attendees had free access to two additional events:  
                  a[href="http://www.redhat.com/developerexchange/agenda/"]
                    | Red Hat Connect Developer Exchange Day
                  |  and 
                  a[href="http://fusesource.com/apache-camel-conference-2013/"]
                    | CamelOne
                  | .  
                p
                  | The activities started Sunday evening June 9th with the JUDCon, CamelOne and Red Hat Exchange reception. Then Monday and Tuesday, there were 3 tracks of sessions, and 2 workshop tracks as well. The evening also included a JBoss Core Developer panel, a live recording of the JBoss Community Asylum, and yes, beer.
                p
                  | Photos, presentations and recordings will be posted over the following weeks.  Remember to return often.
                p
                  |  
                p
                  | The JBoss Users and Developers Conferences are developer gatherings held around the Globe to give JBoss users the chance to talk to and collaborate with JBoss contributors and core developers. The core JBoss developers, along with the open source community, create and support the projects that drive innovation and help lead development in standards bodies like the Java Community Process, the Apache Software Foundation, OASIS, W3C and other open standards organizations. Many of these projects become the upstream for Red Hat JBoss products.
                p
                  | JBoss is the leader in cutting edge Open Source technology for developers World-Wide because JBoss gives developers choice, and helps developer be more productive and get things done. Our broad product portfolio is substantially based on the Java EE platform, but contains platform-neutral technologies such as Apache Camel, Vert.x, Project Arquillian, Project Snowdrop for Spring integration, and projects that give developers JVM-hosted languages including Scala, Clojure, Ruby and Ceylon which let developers seamlessly tap into the power of the Java EE platform.
                h3
                  | Event Photos
                div[style="width:800px;font-family:arial,sans-serif;font-size:13px;"]
                  embed[type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;hl=en_US&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F108628163869098653384%2Falbumid%2F5890567999098794897%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"]
                    h3
                      | Keynote Video
                    p
                      |  The finale of the event is the JBoss Keynote that kicks off Red Hat Summit.  
                    p
                      |  
                    iframe[width="640" height="360" src="http://www.youtube.com/embed/mjT-pMCkkTY?feature=player_detailpage" frameborder="0" allowfullscreen=""]
          div[style="clear: both;"]
  #lbOverlay[style="display: none;"]
  #lbCenter[style="display: none;"]
    #lbImage
      div[style="position: relative;"]
        a#lbPrevLink[href="#"]
        a#lbNextLink[href="#"]
  #lbBottomContainer[style="display: none;"]
    #lbBottom
      a#lbCloseLink[href="#"]
      #lbCaption
      #lbNumber
      div[style="clear: both;"]
  div[style="position: absolute; width: 1px; height: 1px; overflow: hidden; margin: 0px; padding: 0px; top: 0px; left: -99999em; background-color: rgb(255, 255, 255);"]
  .a11y-hidden[role="alert" style="position: absolute; width: 1px; height: 1px; overflow: hidden; margin: 0px; padding: 0px; top: 0px; left: -99999em; display: none;" aria-hidden="true"]
  .a11y-hidden[style="position: absolute; width: 1px; height: 1px; overflow: hidden;margin: 0; padding: 0;top: 0;left: -99999em;"]
    div[aria-live="polite" relevant="additions text"]
  form.aural[role="presentation" action="#" style="position: absolute; width: 1px; height: 1px; overflow: hidden;margin: 0; padding: 0;top: 0;left: -99999em;"]
    input#sr-update[name="sr-update" type="hidden" value="0"]
  iframe#stSegmentFrame[name="stSegmentFrame" src="http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Fwww.jboss.org%2Fevents%2FJUDCon%2F2013%2Funitedstates&amp;jsref=&amp;rnd=1405463544112" frameborder="0" scrolling="no" width="0px" height="0px" style="display:none;"]
  #stwrapper.stwrapper[style="visibility: hidden; display: none;"]
    .stclose
    iframe#stLframe.stLframe[allowtransparency="true" name="stLframe" frameborder="0" scrolling="no" width="353px" height="350px" src="http://edge.sharethis.com/share4x/index.a92414725f76870a42ebbab80c488823.html" style="top: 0px; left: 0px;"]
