---
layout: base
title: JUDCon Boston
description: Welcome to JUDCon Boston.
---

#top_subnav_branding
 .community-banner
   img[border="0" src="http://www.jboss.org/dms/judcon/2013unitedstates/judcon2013unitedstates_banner_1180px_wrapup.png" alt="JUDCon 2013: UnitedStates. The JBoss conference by developers, for developers."]
#wrapper-2
 #wrap-content
   #wrapper-3
     #leftcolumn.column
       #tertiary-nav
         h3
           a[href="/events/JUDCon/2013/unitedstates"]
             | JUDCon2013:UnitedStates
         ul.level1
           li.leaf
             a[href="/events/JUDCon/2013/unitedstates/agenda"]
               | Agenda
           li.leaf
             a[href="/events/JUDCon/2013/unitedstates/message"]
               | Message from Mark Little
           li.leaf
             a[href="/events/JUDCon/2013/unitedstates/pastevents"]
               | Past Events
           li.leaf
             a[href="/events/JUDCon/2013/unitedstates/socialmedia"]
               | Social Media
           li.leaf
             a[href="/events/JUDCon/2013/unitedstates/presentations"]
               | Presentations
           li.leaf
             a[href="/events/JUDCon/2013/unitedstates/camelone"]
               | CamelOne
           li.leaf
             a[href="/events/JUDCon/2013/unitedstates/developerexchangeday"]
               | Developer Exchange Day
     #main-wrapper
       #main
         h3
           | JUDCon2013:UnitedStates returned to Boston!
         p
           | The ninth JBoss Users and Developers Conference (JUDCon) was held in Boston, USA June 9th through June 11th, 2013.  
         p
           | In concert with JUDCon:2013 United States attendees had free access to two additional events:  
           a[href="http://www.redhat.com/developerexchange/agenda/"]
             | Red Hat Connect Developer Exchange Day
           |  and 
           a[href="http://fusesource.com/apache-camel-conference-2013/"]
             | CamelOne
           | .  
         p
           | The activities started Sunday evening June 9th with the JUDCon, CamelOne and Red Hat Exchange reception. Then Monday and Tuesday, there were 3 tracks of sessions, and 2 workshop tracks as well. The evening also included a JBoss Core Developer panel, a live recording of the JBoss Community Asylum, and yes, beer.
         p
           | Photos, presentations and recordings will be posted over the following weeks.  Remember to return often.
         p
           |  
         p
           | The JBoss Users and Developers Conferences are developer gatherings held around the Globe to give JBoss users the chance to talk to and collaborate with JBoss contributors and core developers. The core JBoss developers, along with the open source community, create and support the projects that drive innovation and help lead development in standards bodies like the Java Community Process, the Apache Software Foundation, OASIS, W3C and other open standards organizations. Many of these projects become the upstream for Red Hat JBoss products.
         p
           | JBoss is the leader in cutting edge Open Source technology for developers World-Wide because JBoss gives developers choice, and helps developer be more productive and get things done. Our broad product portfolio is substantially based on the Java EE platform, but contains platform-neutral technologies such as Apache Camel, Vert.x, Project Arquillian, Project Snowdrop for Spring integration, and projects that give developers JVM-hosted languages including Scala, Clojure, Ruby and Ceylon which let developers seamlessly tap into the power of the Java EE platform.
         h3
           | Event Photos
         div[style="width:800px;font-family:arial,sans-serif;font-size:13px;"]
           embed[type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&amp;hl=en_US&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F108628163869098653384%2Falbumid%2F5890567999098794897%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"]
             h3
               | Keynote Video
             p
               |  The finale of the event is the JBoss Keynote that kicks off Red Hat Summit.  
             p
               |  
             iframe[width="640" height="360" src="http://www.youtube.com/embed/mjT-pMCkkTY?feature=player_detailpage" frameborder="0" allowfullscreen=""]
   div[style="clear: both;"]
