doctype html
html.js-on.em-increased-6.em-increased-5.em-increased-4.em-increased-3.em-increased-2.em-increased-1[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"]
  head
    script[type="text/javascript" async="" src="//img.en25.com/i/elqCfg.min.js"]
    style[type="text/css"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="keywords" content="JUDCon2013: UnitedStates - JBoss Users and Developers Conference"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    meta[name="robots" content="all"]
    meta[name="generator" content="Magnolia Community Edition 4.4.6"]
    meta[http-equiv="X-UA-Compatible" content="IE=EmulateIE8"]
    title
      | JUDCon2013: UnitedStates - JBoss Users and Developers Conference
    link[rel="icon" type="image/png" href="//static.jboss.org/images/favicon.ico"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/theme/css/magnolia/stkdefault-styles.css" media="screen, projection"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/theme/css/common/org_common.css" media="screen, projection"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/css/magnolia/styles.css" media="screen, projection"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/theme/css/magnolia/jquery-ui.css" media="screen, projection"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/theme/css/magnolia/project.css" media="screen, projection"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/theme/css/magnolia/clearspace_common.css" media="screen, projection"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/theme/css/magnolia/wide.css" media="only screen and (min-width: 1200px)"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/theme/css/magnolia/small.css" media="only screen and (max-width: 980px)"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/theme/css/magnolia/print.css" media="print"]
    link[rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin:400" media="screen, projection"]
    link[rel="stylesheet" type="text/css" href="https://static.jboss.org/ffe/16.0.0/css/global.css" media="screen, projection"]
    script[src="/resources/templating-kit/js/jbossorg.2011-07-27-15-42-03-383.cache.js" type="text/javascript"]
    script[src="http://w.sharethis.com/button/buttons.js" type="text/javascript"]
    script[src="https://static.jboss.org/theme/js/magnolia/allinone.js" type="text/javascript"]
    script[src="/resources/templating-kit/js/all.2011-01-19-09-23-54-917.cache.js" type="text/javascript"]
    script[src="https://static.jboss.org/common/www_beta/javascripts/jbossorg-tabzilla.js" type="text/javascript"]
    script[src="/.resources/jbossorg-downloads2/sorttable.js" type="text/javascript"]
    script[type="text/javascript"]
      |  function checkForSSO() { var jbssoserverbase = (document.location.href.indexOf("-stg.") != -1) ? "https://sso-stg.jboss.org" : "https://sso.jboss.org"; // Temporarily set to sso while the not on the vpn jbssoserverbase = "https://sso.jboss.org"; // you can uncomment and fill next variable with another URL to be used for return from SSO login. // Full URL of current page is used normally. var _jbssobackurl = window.location.href; // you can uncomment and fill next variable with another URL to be used for logout link. // Global SSO logout URL is used normally if not defined. var _jbssologouturl = window.location.origin + '/login'; // postfix appended to returned info snippets before they are placed into HTML var _jbssoinfopostfix = ' |'; // Loads this.. $.ajax({ // https://sso.jboss.org/logininfo url : jbssoserverbase + "/logininfo?backurl=" + escape(_jbssobackurl) +"&lourl="+ escape(_jbssologouturl), context : document.body, dataType : "jsonp", type : "GET", success : function(data, textStatus) { if (data && data.session) { // user is logged in! var response = $(data.part1), img = response.find('img'), profileUrl = response[2].getAttribute('href'), name = response[2].innerText; $('a.logged-in-name') .text(name) .attr('href', profileUrl) .prepend(img) .show(); $('dd.logged-in').show(); $('dd.login').hide(); $('dd.register').hide(); } else { $('dd.login').show(); $('dd.register').show(); $('dd.logged-in').hide(); } } }); }; $(document).ready(function () {checkForSSO();});
    style[type="text/css"]

    script[type="text/javascript"]
      |  stLight.options({ publisher:'0c0850b9-23f0-4286-b05a-7593cc190675', doNotHash: true, doNotCopy: true, hashAddressBar: false });
    script[src="/docroot/jbossorg/js/common/syntaxhighlighter/XRegExp.js" type="text/javascript"]
    script[src="/docroot/jbossorg/js/common/syntaxhighlighter/shCore.js" type="text/javascript"]
    script[src="/docroot/jbossorg/js/common/syntaxhighlighter/shAutoloader.js" type="text/javascript"]
    link[href="/docroot/jbossorg/css/common/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css"]
    link[href="/docroot/jbossorg/css/common/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css"]
    script[type="text/javascript"]
      |  // initialise Superfish $(document).ready(function() {
      |  SyntaxHighlighter.autoloader( 'applescript /docroot/jbossorg/js/common/syntaxhighlighter/shBrushAppleScript.js', 'as3 /docroot/jbossorg/js/common/syntaxhighlighter/shBrushAS3.js', 'bash /docroot/jbossorg/js/common/syntaxhighlighter/shBrushBash.js', 'cf /docroot/jbossorg/js/common/syntaxhighlighter/shBrushColdFusion.js', 'cpp /docroot/jbossorg/js/common/syntaxhighlighter/shBrushCpp.js', 'c-sharp /docroot/jbossorg/js/common/syntaxhighlighter/shBrushCSharp.js', 'css /docroot/jbossorg/js/common/syntaxhighlighter/shBrushCss.js', 'pas /docroot/jbossorg/js/common/syntaxhighlighter/shBrushDelphi.js', 'diff /docroot/jbossorg/js/common/syntaxhighlighter/shBrushDiff.js', 'erlang /docroot/jbossorg/js/common/syntaxhighlighter/shBrushErlang.js', 'groovy /docroot/jbossorg/js/common/syntaxhighlighter/shBrushGroovy.js', 'javafx /docroot/jbossorg/js/common/syntaxhighlighter/shBrushJavaFX.js', 'java /docroot/jbossorg/js/common/syntaxhighlighter/shBrushJava.js', 'js /docroot/jbossorg/js/common/syntaxhighlighter/shBrushJScript.js', 'pl /docroot/jbossorg/js/common/syntaxhighlighter/shBrushPerl.js', 'php /docroot/jbossorg/js/common/syntaxhighlighter/shBrushPhp.js', 'plain docroot/jbossorg/js/common/syntaxhighlighter/shBrushPlain.js', 'ps /docroot/jbossorg/js/common/syntaxhighlighter/shBrushPowerShell.js', 'python /docroot/jbossorg/js/common/syntaxhighlighter/shBrushPython.js', 'ruby /docroot/jbossorg/js/common/syntaxhighlighter/shBrushRuby.js', 'sass /docroot/jbossorg/js/common/syntaxhighlighter/shBrushSass.js', 'scala /docroot/jbossorg/js/common/syntaxhighlighter/shBrushScala.js', 'sql /docroot/jbossorg/js/common/syntaxhighlighter/shBrushSql.js', 'vb /docroot/jbossorg/js/common/syntaxhighlighter/shBrushVb.js', 'xml /docroot/jbossorg/js/common/syntaxhighlighter/shBrushXml.js' ); SyntaxHighlighter.all();
      |  $('ul.sf-menu').superfish({ delay: 300, // one second delay on mouseout animation: {opacity:'show',height:'show'}, // fade-in and slide-down animation speed: 'fast', // faster animation speed autoArrows: false, // disable generation of arrow mark-up dropShadows: false // disable drop shadows }); });
    script[type="text/javascript" src="http://wd-edge.sharethis.com/button/getAllAppDefault.esi?cb=stLight.allDefault&amp;app=all&amp;publisher=0c0850b9-23f0-4286-b05a-7593cc190675&amp;domain=jboss.org"]
    script[type="text/javascript" src="http://wd-edge.sharethis.com/button/checkOAuth.esi"]
    link[rel="stylesheet" type="text/css" href="http://w.sharethis.com/button/css/buttons.885d3ead9bb996dd5155bfd0ad16570a.css"]

body#community.col-float3.leftcol-layout[onclick="if(stWidget.buttonClicked==false){stWidget.stopClosing=false;stWidget.openDuration=0;stWidget.stClose(100);}"]
  #wrapper
    #maincontent-wrapper
      header.main
        i.nav-toggle.nav-toggle-open
        .row
          .large-7.columns
            h1.logo
              a[href="http://www.jboss.org/"]
                | JBoss
                strong
                  | Developer
    nav.top-bar
      .row.collapse
        dl.sub-nav
          dd.home-link
            a[href="http://www.jboss.org/"]
              i.fa.fa-home
          dd.search-wrapper
            form.search[action="search" method="POST" name="search"]
              input.query[type="text" name="q" placeholder="Search"]
          dd.register[style="display: none;"]
            a[href="https://community.jboss.org/register.jspa"]
              | Register
          dd.logged-in[style=""]
            a.logged-in-name[href="http://community.jboss.org/people/dcoughlin1" style="display: inline;"]
              img[src="https://community.jboss.org/people/dcoughlin1/avatar/23.png" border="0" alt=""]
              | Daniel Coughlin
          dd.login[style="display: none;"]
            a[href="https://sso.jboss.org/login?service=http://www.jboss.org" data-dropdown="login"]
              i.fa.fa-user
              | Login
        #login.f-dropdown.content.round[data-dropdown-content="true"]
          h4
            | Login
          p
            | Log in to access unlimited downloads and contribute to the community.
          form.login
            input[type="text" name="username" placeholder="Username or email"]
            input[type="password" name="password" placeholder="Password"]
            label
              input[type="checkbox" name="remember"]
              | Remember Me
            input.button[type="submit" value="Login"]
          p.sign-in-options
            | Or sign in with:
            i.fa.fa-facebook-square
            i.fa.fa-google-plus-square
            i.fa.fa-twitter-square
          ul.inline-list.text-center
            li
              a[href="#"]
                | Forgot Password
            li
              a[href="#"]
                | Create account
        .large-24.columns
          ul.title-area
            li.name
          section.top-bar-section
            ul.left.main-menu
              li
                a[href="http://www.jboss.org/technology"]
                  | Technology
              li
                a[href="http://www.jboss.org/get-started"]
                  | Get Started
              li
                a[href="http://www.jboss.org/get-involved"]
                  | Get Involved
              li
                a[href="http://www.jboss.org/forums"]
                  | Forums
              li
                a[href="http://www.jboss.org/downloads"]
                  | Downloads
            ul.right.social
              li
                a[href="/newsletter"]
                  i.fa.fa-bullhorn
              li
                a[href="http://planet.jboss.org"]
                  i.fa.fa-rss
              li
                a[href="http://www.facebook.com/jboss"]
                  i.fa.fa-facebook
              li
                a[href="http://twitter.com/jbossdeveloper"]
                  i.fa.fa-twitter
              li
                a[href="http://www.linkedin.com/groups?home=&amp;gid=167652"]
                  i.fa.fa-linkedin
              li
                a[href="https://plus.google.com/b/117471670409122206659/117471670409122206659/posts"]
                  i.fa.fa-google-plus
              li
                a[href="https://vimeo.com/jbossdeveloper"]
                  i.fa.fa-vimeo-square

  =content
